name:                 TP4
version:              0.1.0.0
visibility:           public
id:                   TP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10
key:                  TP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP4#readme>

abi:                  0d8a6da609c0386ec16fb296ea9877e3
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 Monads PPLis Parser
hidden-modules:       Paths_TP4
import-dirs:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\lib\x86_64-windows-ghc-9.6.6\TP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10

library-dirs:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\lib\x86_64-windows-ghc-9.6.6\TP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\lib\x86_64-windows-ghc-9.6.6\TP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\lib\x86_64-windows-ghc-9.6.6
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\share\x86_64-windows-ghc-9.6.6\TP4-0.1.0.0

hs-libraries:         HSTP4-0.1.0.0-7Zo5ctFeWENENNKdQVYg10
include-dirs:
    C:\Users\Ramiro\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    containers-0.6.7 directory-1.3.8.5 mtl-2.3.1 parsec-3.1.16.1
    pretty-1.1.3.6 strict-0.5-B99rD5AA7nS5lVnyb8y615

haddock-interfaces:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\doc\TP4-0.1.0.0\TP4.haddock

haddock-html:
    C:\Users\Ramiro\Desktop\TP3\.stack-work\install\afd6e21e\doc\TP4-0.1.0.0
